# GLOBAL DATASOURCE | Global confirugation  -> Connect to PostreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/technicalblog
spring.datasource.username=postgres
spring.datasource.password=asdasdasd

# SQL dialect =makes queries faster and efficient | Hibernate to manage the DB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Authorization to hibernate to perform DLL operation | CREATE UPDATE DELETE

spring.jpa.hibernate.ddl-auto = create

